@background-color: #9FA8DA;
@background-color: #9FA8DA;
@shadow: #999;

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px){
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header {
  .zero-margin();
}

.row-content {
  .zero-margin(50px, 0px);
  border-bottom: 1px ridge;
  min-height: 400px; }

.jumbotron {
  .zero-margin(70px, 30px);
  background-color: @background-color;
  color: floralwhite;
  box-shadow: 0px 3px 7px @shadow;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


.no-decoration {
  text-underline: none;
  color: floralwhite;
}

.no-decoration:hover,
.no-decoration:focus{
  text-decoration: none;
  color: floralwhite;
}

.no-decoration a:active {
  color: floralwhite;
}

body {
  z-index: 0; }

.form-body{
  padding-top: 70px;
}

label {
  margin-bottom: 10px;
  font-size: large;
}

.btn-submit {
  margin-top: 20px;
  background: @background-color;
  color: floralwhite
}